<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COACHTEC</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    
</head>
<body>
    <div class="heder">
        <div class="heder__left">COACHTEC</div>
        <div class="heder__right">
            <ul class="heder__right-contents">
                <li class="heder__right-contents-btn">
                    <a class="heder__right-contents-link" href="">ホーム</a>
                </li>
                <li class="heder__right-contents-btn">
                    <a class="heder__right-contents-link" href="">事業内容</a>
                </li>
                <li class="heder__right-contents-btn">
                    <a class="heder__right-contents-link" href="">採用情報</a>
                </li>
                <li class="heder__right-contents-btn">
                    <a class="heder__right-contents-link" href="">お問い合わせ</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="mein">
        <h1 class="mein__text">毎日を笑顔に</h1>
        <div class="mein__text-bule"></div>
        <img class="mein__text-img" src="img/firstview.jpeg" alt="紙吹雪">
    </div>
</body>
</html>